# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="file:./schema.sqlite"
NODE_ENV=development

# POSTGRESQL CREDINTIALS
DATABASE_URL=

# REDIS CREDINTIALS
REDIS_URI=
REDIS_HOST=
REDIS_PORT="6379"
REDIS_USERNAME=
REDIS_PASSWORD=

# REDIS TLS CREDINTIALS
REDIS_TLS_HOST=

# PERSONAL DATA
IP=
IP_REGISTRY_SECRET=
